{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env APP_ENV=dev nuxt dev",
    "build:dev": "cross-env APP_ENV=dev nuxt build",
    "build:uat": "cross-env APP_ENV=uat nuxt build",
    "build:prod": "cross-env APP_ENV=production nuxt build",
    "start:dev": "cross-env APP_ENV=dev nuxt start",
    "start:uat": "cross-env APP_ENV=uat nuxt start",
    "start:prod": "cross-env APP_ENV=production nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "@tailwindcss/vite": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.1.0",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet-routing-machine": "^3.2.12",
    "nuxt": "^3.15.4",
    "pinia-plugin-persistedstate": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "vue": "latest",
    "vue-router": "latest",
    "vuex": "^4.0.2"
  },
  "proxy": "https://lifelinkapi.sakdithatlks.com",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "cross-env": "^7.0.3"
  }
}
